plugins {
    id 'com.android.application'
    // 用新的 Kotlin 插件 ID
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 36
    namespace 'com.yuyan'

    defaultConfig {
        applicationId "com.yuyan.pinyin"
        minSdk 23
        targetSdk 36
        versionCode Integer.valueOf(versionCodeDate())
        versionName versionNameDate()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'arm64-v8a'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        lintOptions {
            abortOnError false
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    // 签名配置：只有在 keystore.properties 存在时才真正读取
    signingConfigs {
        release {
            def keystoreFile = rootProject.file("keystore/keystore.properties")
            if (keystoreFile.exists()) {
                def keystoreProps = new Properties()
                keystoreProps.load(new FileInputStream(keystoreFile))
                storeFile file("${rootProject.projectDir}/keystore/" + keystoreProps["storeFile"])
                storePassword keystoreProps["storePassword"]
                keyAlias keystoreProps["keyAlias"]
                keyPassword keystoreProps["keyPassword"]
                v1SigningEnabled true
                v2SigningEnabled true
            }
        }
    }

    // 多渠道打包
    flavorDimensions = ["default"]
    productFlavors {
        online {
            dimension "default"
            applicationIdSuffix ".online"
        }
        offline {
            dimension "default"
            applicationIdSuffix ".offline"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            shrinkResources true
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'

            // 只有在 keystore.properties 存在时才使用自定义 release 签名
            if (rootProject.file("keystore/keystore.properties").exists()) {
                signingConfig signingConfigs.release
            }
            // 否则就用默认的 debug keystore（方便你本地打包测试）
        }

        debug {
            applicationIdSuffix ".debug"
            // debug 不再使用 release 签名，避免 storeFile 为空
            // 使用 Android 默认的 debug 签名即可
            // signingConfig signingConfigs.release
        }
    }

    // Java 使用 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin 也统一 17，避免 17 vs 21
    kotlinOptions {
        jvmTarget = '17'
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "yuyanIme_${versionCodeDate()}_${variant.getProductFlavors()[0].name}_${variant.buildType.name}.apk"
        }
    }
}

static def versionCodeDate() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8"))
}

static def versionNameDate() {
    return new Date().format("yyyyMMdd.HH", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':yuyansdk')
}

// Kotlin 使用 JDK 17 的 toolchain，避免默认跑到 21
kotlin {
    jvmToolchain(17)
}
